<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    android:fitsSystemWindows="true"
    tools:context="com.example.amir.angular.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:background="#00000000"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:alpha="100"
        android:layout_below="@id/appbar"
        android:elevation="10dp"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:layout_below="@id/tabs"
        android:id="@+id/container"
        android:background="@drawable/animation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onFabClick"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:elevation="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        >
    </RelativeLayout>
</RelativeLayout>

