<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:id="@+id/card_view1"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"

            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_height="wrap_content">

                <com.example.amir.angular.AutofitTextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:gravity="center_vertical|left"
                    android:textSize="24sp"

                    android:id="@+id/group_name"
                    android:layout_weight="7" />

                <com.example.amir.angular.AutofitTextView
                    android:text="points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textSize="24sp"
                    android:textColor="@color/cpb_white"
                    android:id="@+id/group_points"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:text="description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/cpb_grey"
                android:id="@+id/group_description"
                android:layout_below="@+id/linear"
                android:layout_alignStart="@+id/linear" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>